{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": "  ",
    "size": {
      "binaryPrefix": "si"
    }
  },

  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 4,
      "right": 8
    }
  },

  "modules": [
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "cyan",
      "format": "{1} pkgs"
    },

    "break",

    {
      "type": "cpu",
      "key": "",
      "keyColor": "green",
      "format": "{name} ({cores-physical})"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "key": "󰈐",
      "keyColor": "green",
      "format": "{vendor} {name}"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "green",
      "format": "{used} / {total}"
    },

    "break",

    {
      "type": "shell",
      "key": "",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "󱂬",
      "keyColor": "yellow",
      "format": "{1}"
    },

    "break",

    {
      "type": "command",
      "key": "󰚰",
      "text": "lifetime -p",
      "format": "{result} days installed"
    },

    {
      "type": "uptime",
      "key": "󰐥",
      "format": "{2} hrs, {3} mins"
    }
  ]
}
