{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  
  "modules": [    
    {
      "type": "os",
      "key": "dist",
      "keyColor": "cyan",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "cyan"
    },
    
    "break",
    
    {
      "type": "cpu",
      "key": "cpu",
      "keyColor": "green",
      "format": "{name} ({cores-physical})"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "keyColor": "green",
      "format": "{vendor} {name}"
    },
    {
      "type": "memory",
      "key": "mem",
      "keyColor": "green",
      "format": "{used} / {total}"
    },
    
    "break",
    
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "yellow",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "yellow",
      "format": "{1}"
    }
  ]
}
