(defpoll notification_list 
    :interval "1s"
    :initial "[]"
    `makoctl history | awk -F'[][]' '{print "["$3"]"}'`
)

(defwindow notification_center
    :monitor 0
    :stacking "overlay"
    :windowtype "normal"
    :geometry (geometry :width "20%" :height "100%" :anchor "top right")
    (notifications)
)

(defwidget notifications []
    (box
        :orientation "vertical"
        :space-evenly false
        :spacing 10
        (label :class "title" :text "Notification center")
        (for notif in notification_list
            (notification :title "${notif.summary.data}" :body "${notif.body.data}" :icon "${notif.app-icon.data}")
        )
    )
)

(defwidget notification [ title body icon ]
    (box
        :class "notification"
        :spacing 10
        :space-evenly false
        (image :visible {icon != "" ? true : false} :path icon :image-width 64 :image-height 64)
        (box
            :orientation "vertical"
            (label :class "title" :text title :xalign 0)
            (label :text body :xalign 0)
        )
    )
)
