(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry 
        :width "100%"
        :height "100%")
    (powermenu_layout))

(defwidget powermenu_layout[]
    (box :class "power_box" :space-evenly false :orientation "vertical" 
         :valign "center" :halign "center"
    (label :text "Power")
    (_buttons :shutdown "loginctl poweroff" :reboot "loginctl reboot" :logout "riverctl exit" 
             :shutdown_icon "󰐥" :reboot_icon "󰑥" :logout_icon "󰍃")))

(defwidget _buttons[shutdown shutdown_icon reboot reboot_icon logout logout_icon]
    (box :class "btn_box" :spacing 5
         :vexpand true :hexpand true
         :valign "end" :halign "center"
         :space-evenly false
        (button :onclick shutdown shutdown_icon)
        (button :onclick reboot reboot_icon)
        (button :onclick logout logout_icon)))

