/** 
* --------------------------
*    Armor theme for Rofi
*    By Legoraft
* --------------------------
**/

/* Config for icons */
configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
}

/* Color scheme, mostly white and black */
* {
  background: rgba(0, 0, 0, 0.7);
  background-alt: rgba(107, 113, 113, 0.25);
  selected: rgba(107, 113, 113, 0.75);
  bar: rgba(206, 217, 217, 0.5);
  foreground: rgba(206, 217, 217, 0.75);

  font: "Lato Regular 12";
}

/* Set the window to be transparent and fullscreen */
window {
  transparency: "real";
  fullscreen: true;

  enabled: true;
  background-color: @background;
}

/* Setup the main body for search bar and apps */
mainbox {
  enabled: true;
  background-color: transparent;
  children: [ "inputbar", "listview" ];

  padding: 120px;
}

/* Add search bar size, padding and color */
inputbar {
  margin: 0% 20% 8% 20%;
  padding: 18px;
  border-radius: 25px;

  background-color: @bar;
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

/* Make prompt same as search */
prompt {
  background-color: transparent;
  text-color: inherit;
  width: inherit;
}

/* Make entry same as search and add placeholder */
entry {
  cursor: text;
  width: inherit;
  placeholder: "Search...";

  background-color: transparent;
  text-color: inherit;
  placeholder-color: inherit;
}

/* Set amount of apps shown */
listview {
  columns: 9;
  lines: 4;
  layout: vertical;

  background-color: transparent;
}

/* Set element colors and sizes */
element {
  orientation: vertical;
  spacing: 0;
  margin: 25px;
  padding: 10px 25px;

  border-radius: 25px;
  border: 0px solid;
  border-color: transparent;

  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

/* Set icon sizes */
element-icon {
  size: 96px;

  text-color: inherit;
  background-color: transparent;
  cursor: inherit;
}

/* Make element backgrounds invisible */
element normal.normal {
  background-color: transparent;
}

element alternate.normal {
  background-color: transparent;
}

/* Make selected elements highlighted */
element selected.normal {
  background-color: @selected;
}

/* Set element text to goood position */
element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;

  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
}