configuration {
  modi: "drun";
  show-icons: true;
  display-drun: "";
  drun-display-format: "{name}";
}

* {
  background: rgba(0, 0, 0, 0.7);
  background-alt: rgba(107, 113, 113, 0.25);
  selected: rgba(107, 113, 113, 0.75);
  bar: rgba(206, 217, 217, 0.5);
  foreground: rgba(206, 217, 217, 0.75);

  font: "Lato Regular 12";
}

window {
  transparency: "real";
  fullscreen: true;

  enabled: true;
  background-color: @background;
}

mainbox {
  enabled: true;
  background-color: transparent;
  children: [ "inputbar", "listview" ];

  padding: 120px;
}

inputbar {
  margin: 0% 20% 8% 20%;
  padding: 18px;
  border-radius: 25px;

  background-color: @bar;
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

prompt {
  background-color: transparent;
  text-color: inherit;
  width: inherit;
}

entry {
  cursor: text;
  width: inherit;

  background-color: transparent;
  text-color: inherit;
  placeholder: "Search...";
  placeholder-color: inherit;
}

listview {
  columns: 9;
  lines: 4;
  layout: vertical;

  background-color: transparent;
}

element {
  orientation: vertical;
  spacing: 0;
  margin: 25px;
  padding: 10px 25px;

  border-radius: 25px;
  border: 0px solid;
  border-color: transparent;

  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element-icon {
  size: 96px;


  text-color: inherit;
  background-color: transparent;
  cursor: inherit;
}

element normal.normal {
  background-color: transparent;
}

element alternate.normal {
  background-color: transparent;
}

element selected.normal {
  background-color: @selected;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;

  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
}