/** 
* -------------------------------
*    Startle launcher for Rofi
*    By Legoraft
* -------------------------------
**/

/* Config for icons */
configuration {
  modi: "drun";
  show-icons: true;

  display-drun: "";
  drun-display-format: "{name}";

  hover-select: true;

  ml-row-up: "";
  ml-row-down: "";
  ml-row-left: "";
  ml-row-right: "";

  kb-page-next: "ScrollDown";
  kb-page-prev: "ScrollUp";

  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

/* Color scheme, mostly white and black */
* {
  background: rgba(0, 0, 0, 0.7);
  background-alt: rgba(107, 113, 113, 0.25);
  selected: rgba(107, 113, 113, 0.75);
  bar: rgba(206, 217, 217, 0.5);
  foreground: rgba(206, 217, 217, 0.75);

  font: "Lato Regular 12";
}

/* Set the window to be transparent and fullscreen */
window {
  enabled: true;
  fullscreen: true;

  transparency: "real";
  background-color: @background;
}

/* Setup the main body for search bar and apps */
mainbox {
  enabled: true;
  children: [ "inputbar", "listview" ];

  padding: 120px;

  background-color: transparent;
}

/* Add search bar size, padding and color */
inputbar {
  children: [ "prompt", "entry" ];

  margin: 0% 20% 8% 20%;
  padding: 18px;
  border-radius: 25px;

  background-color: @bar;
  text-color: @foreground;
}

/* Make prompt same as search */
prompt {
  background-color: transparent;
  text-color: inherit;
}

/* Make entry same as search and add placeholder */
entry {
  placeholder: "Search...";

  cursor: text;

  background-color: transparent;
  text-color: inherit;
  placeholder-color: inherit;
}

/* Set amount of apps shown */
listview {
  columns: 9;
  lines: 4;
  layout: vertical;

  background-color: transparent;
}

/* Set element colors and sizes */
element {
  orientation: vertical;

  cursor: pointer;

  spacing: 0;
  margin: 25px;
  padding: 10px 25px;

  border-radius: 25px;
  border: 0px solid;
  border-color: transparent;

  background-color: transparent;
  text-color: @foreground;
}

/* Set icon sizes */
element-icon {
  cursor: inherit;

  size: 96px;

  text-color: inherit;
  background-color: transparent;
}

/* Make element backgrounds invisible */
element normal.normal {
  background-color: transparent;
}

element alternate.normal {
  background-color: transparent;
}

/* Make selected elements highlighted */
element selected.normal {
  background-color: @selected;
}

/* Set element text to goood position */
element-text {
  cursor: inherit;

  vertical-align: 0.5;
  horizontal-align: 0.5;

  background-color: transparent;
  text-color: inherit;
}