{    
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },
    
    "battery": {
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  󰂄",
        "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
    },
    
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-disconnected": "󱈸",
        "interval": "10",
        "tooltip-format": "Network: {essid}\nInterface: {ifname}",
        "tooltip-format-disconnected": "Disconnected!"
    },
    
    "custom/updates": {
        "format": "{} ",
        "return-type": "json",
        "tooltip": true,
        "interval": "once",
        "exec": "$HOME/.config/waybar/xbps-updates.sh -c",
        "on-click": "$HOME/.config/waybar/xbps-updates.sh -u"
    },
    
    "custom/search": {
        "format": "",
        "tooltip": false,
        "on-click": "fuzzel"
    }
    
}
