configuration {
    modes: [ drun, calc ];
    show-icons: true;
    display-drun: "";
    display-calc: "󰾞";
    font: "Lato 16";
    drun-display-format: "{name}";
}

@import "colors.rasi"

* {
    border-color: none;
    
    background-color: var(background);
    normal-background: var(background);
    urgent-background: var(background);
    active-background: var(background);
    alternate-background: var(background);
    alternate-normal-background: var(background);
    alternate-urgent-background: var(background);
    alternate-active-background: var(background);
    selected-normal-background: var(selected);
    selected-urgent-background: var(selected);
    selected-active-background: var(selected);

    foreground-color: var(foreground);
    normal-foreground: var(foreground);
    urgent-foreground: var(foreground);
    active-foreground: var(foreground);
    alternate-foreground: var(foreground);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-foreground: var(foreground);
    alternate-active-foreground: var(foreground);
    selected-normal-foreground: var(foreground);
    selected-urgent-foreground: var(foreground);
    selected-active-foreground: var(foreground);
}

window {
    transparency: "real";
    border-radius: 0.4em;
}

mainbox, prompt {
    background-color: transparent;
    text-color: inherit;
}

inputbar {
    background-color: transparent;
    border-radius: 0.4em;
    children: [ "prompt", "entry" ];
    padding: 0.2em 0.4em;
}

entry {
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: var(dim);
    text-color: inherit;
}

textbox-prompt-colon {
    str: "";
}

listview {
    background-color: transparent;
    scrollbar: false;
    spacing: 0.1em;
    border-radius: 0.4em;
}

element {
    padding: 0.25em 0.5em;
    border-radius: 0.4em;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
}
