configuration {
    modes: [ drun, calc ];
    show-icons: true;
    display-drun: "  ";
    display-calc: "󰾞  ";
    font: "Lato 16";
    drun-display-format: "{name}";
}

@import "colors.rasi"

* {
    border-color: none;
    
    background-color: transparent;
    normal-background: transparent;
    urgent-background: transparent;
    active-background: transparent;
    alternate-background: transparent;
    alternate-normal-background: transparent;
    alternate-urgent-background: transparent;
    alternate-active-background: transparent;
    selected-normal-background: var(selected);
    selected-urgent-background: var(selected);
    selected-active-background: var(selected);

    foreground-color: var(foreground);
    normal-foreground: var(foreground);
    urgent-foreground: var(foreground);
    active-foreground: var(foreground);
    alternate-foreground: var(foreground);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-foreground: var(foreground);
    alternate-active-foreground: var(foreground);
    selected-normal-foreground: var(foreground);
    selected-urgent-foreground: var(foreground);
    selected-active-foreground: var(foreground);
}

window {
    border-radius: 0.4em;
    background-color: var(background);
}

mainbox, prompt {
    background-color: transparent;
    text-color: inherit;
    children: [ inputbar, message, listview ];
}

inputbar {
    background-color: transparent;
    border-radius: 0.4em;
    border: none;
    children: [ "prompt", "entry" ];
    padding: 0.2em 0.4em;
    margin: 0.2em 0;
}

entry {
    background-color: transparent;
    placeholder: "Type something...";
    placeholder-color: var(dim);
    text-color: inherit;
}

textbox-prompt-colon {
    str: "";
}

listview {
    background-color: transparent;
    scrollbar: false;
    spacing: 0.1em;
    lines: 10;
    border-radius: 0.4em;
    border: none;
}

element {
    padding: 0.25em 0.5em;
    border-radius: 0.4em;
    background-color: transparent;
}

message {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
