configuration {
    modes: [ drun ];
    show-icons: true;
    display-drun: "";
    font: "Source Code Pro 16";
    drun-display-format: "{name}";
}

@import "styles/glassy-nord.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;

    enabled: true;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: @background;
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0;
    padding: 20px;
    border: 2px;
    border-color: @selected;
    border-radius: 0;
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border: none;
    background-color: transparent;
    text-color: @foreground;
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    placeholder: "Start...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 5px;
    margin: 0;
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    text-color: @foreground;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0;
    padding: 5px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: transparent;
    text-color: @selected;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @foreground;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 15px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

textbox {
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
