# -- Monitor setup --
monitor=,1920x1080,auto,1

# -- Defaults --
$terminal = alacritty
$menu = fuzzel

# -- Load files --

# Autostart, check hyprland/autostart.conf for list
source = ~/.config/hypr/hyprland/autostart.conf

# Keybindings, see hyprland/keybinds.conf for list
source = ~/.config/hypr/hyprland/input.conf

# Environment variables, see hyprland/environment.conf for list
source = ~/.config/hypr/hyprland/environment.conf

# Window and layer rules, see hyprland/rules.conf for list
source = ~/.config/hypr/hyprland/rules.conf

# Decoration and animation, see hyprland/decoration.conf for list
source = ~/.config/hypr/hyprland/decoration.conf


# -- General config --
cursor {
    enable_hyprcursor = true
}

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(4c566aaa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
