$font = Lato Regular
$font-bold = Lato Bold
$background = rgba(161, 166, 175, 1.0)
$foreground = rgba(46, 52, 64, 0.8)
$green = rgba(163, 190, 140, 1.0)
$red = rgba(191, 97, 106, 1.0)
$yellow = rgba(235, 203, 139, 1.0)

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 2.5, linear
    animation = inputField, 1, 1, linear
    animation = inputFieldFade, 1, 1.5, linear
}

background {
    monitor = 
    path = screenshot
    blur_passes = 1
    blur_size = 6
}

input-field {
    monitor = 
    size = 10%, 3%
    outline_thickness = 0
    inner_color = $background
    font_color = $foreground
    font_family = $font
    fade_on_empty = true
    fade_timeout = 5000
    placeholder_text = Enter Password
    check_color = $green
    fail_color = $red
    capslock_color = $yellow
    bothlock_color = $yellow
    position = 0, -45%
}

image {
    monitor = 
    path = $HOME/Pictures/profile.png
    size = 60
    border_size = 0
    position = 0, -39%
}

label {
    monitor = 
    text = Enter Password
    font_size = 8
    font_family = $font
    color = $background
    position = 0, -45%
    zindex = -1
}

label {
    monitor = 
    text = $TIME
    font_size = 100
    font_family = $font-bold
    color = $background
    position = 0, 35%
}

label {
    monitor = 
    text = cmd[update:60000] date +"%A, %d %B"
    font_size = 25
    font_family = $font
    color = $background
    position = 0, 42.5%
}
