general {
  ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

image {
  path = Pictures/profile/lr-profile.png
  size = 100
  position = 0, 60
  border_size = 0
  shadow_passes = 1
  shadow_color = rgb(30, 30, 30)
}

input-field {
  size = 200, 40
  fade_on_empty = false
  outline_thickness = 2
  inner_color = rgb(76, 86, 106)
  outer_color = rgb(136, 192, 208)
  font_color = rgb(236, 239, 244)
  rounding = 0
  position = 0, -30
  
  shadow_passes = 1
  shadow_color = rgb(30, 30, 30)
}

background {
  path = Pictures/wallpapers/blue-dragon.png
  blur_passes = 2
  color = rgb(46, 52, 64)
}