# -- Monitors --
monitor=,preferred,auto,auto

# -- Programs --
$terminal = kitty

# -- Environment variables --
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# -- Layout --
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# -- Input settings --
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        tap-and-drag = false
    }
}

# -- Miscellanious --
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    
    middle_click_paste = false
}

# -- Rules --
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
