# -- Imports --
source = ./hyprland/keybinds.conf
source = ./hyprland/styling.conf
source = ./hyprland/autostart.conf

# -- Monitors --
monitor=,highres,auto,1

# -- Environment variables --
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = MOZ_ENABLE_WAYLAND=1

# -- Layout --
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# -- Input settings --
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        tap-and-drag = false
    }
}

# -- Miscellanious --
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    
    middle_click_paste = false
}

# -- Rules --
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
