{
  "layer": "top",
  "height": 22,
  "modules-left": [ "group/power", "clock", "custom/updates" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "group/settings", "group/network", "group/battery" ],
  
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "power-child"
    },
    "modules": [ "custom/power", "custom/reboot", "custom/logout" ]
  },
  
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "settings-child",
      "transition-left-to-right": false
    },
    "modules": [ "custom/settings", "backlight", "wireplumber" ]
  },
  
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "settings-child",
      "transition-left-to-right": false
    },
    "modules": [ "network", "network#name" ]
  },
  
  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "settings-child",
      "transition-left-to-right": false
    },
    "modules": [ "battery", "battery#percentage" ]
  },
  
  "custom/updates": {
    "format": "  {}",
    "interval": 1800,   
    "exec": "checkupdates | wc -l",
    "tooltip": false
  },
  
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot"
  },
  
  "custom/logout": {
    "format": "󰍃",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  
  "custom/settings": {
    "format": "",
    "tooltip": false
  },
  
  "backlight": {
    "interval": 1,
    "tooltip": false,
    "format": "{percent}% 󰌶"
  },
  
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-icons": [ "", "", "" ],
    "format-muted": "",
    "tooltip": false
  },
  
  "network": {
    "interval": 60,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "wifi": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
      "ethernet": [ "󰌹" ],
      "disconnected": [ "󰌺" ]
    }
  },
  
  "network#name": {
    "interval": 60,
    "tooltip": false,
    "format-wifi": "{bandwidthDownBytes} {signalStrength}% {essid}",
    "format-ethernet": "{bandwidthDownBytes} {ifname}"
  },
  
  "battery": {
    "interval": 60,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-charging": "{capacity}% 󰂄"
  },
  
  "battery#percentage": {
    "interval": 60,
    "tooltip": false,
    "format": "{capacity}%"
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "timezone": "Europe/Amsterdam"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 6
    }
  }
}
