{
  "layer": "top",
  "height": 22,
  "modules-left": [ "group/power", "clock", "custom/updates" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "group/settings", "network", "battery" ],
  
  "group/power": {},
  
  "group/settings": {},
  
  "custom/updates": {},
  
  "network": {},
  
  "battery": {},
  
  "clock": {
    "format": "{:%H:%M}",
    "timezone": "Europe/Amsterdam"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 6
    }
  }
}
