{
  "layer": "top",
  "height": 40,
  "modules-left": [ "group/power", "clock", "custom/updates" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "group/tray-group", "group/network-group", "group/battery-group", "group/settings" ],
  
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "power-child"
    },
    "modules": [ "custom/power", "custom/reboot", "custom/logout" ]
  },
  
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "settings-child",
      "transition-left-to-right": false
    },
    "modules": [ "custom/settings", "backlight", "wireplumber" ]
  },
  
  "group/tray-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-child",
      "transition-left-to-right": false
    },
    "modules": [ "custom/expand", "tray" ]
  },
  
  "group/network-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "network-child",
      "transition-left-to-right": false
    },
    "modules": [ "network", "network#name" ]
  },
  
  "group/battery-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "battery-child",
      "transition-left-to-right": false
    },
    "modules": [ "battery", "battery#percentage" ]
  },
  
  "custom/updates": {
    "format": "  {}",
    "interval": 1800,   
    "exec": "checkupdates | wc -l",
    "tooltip": false
  },
  
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/waybar/scripts/killwindows.sh && systemctl poweroff"
  },
  
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot"
  },
  
  "custom/logout": {
    "format": "󰍃",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  
  "custom/settings": {
    "format": "",
    "tooltip": false
  },
  
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  
  "backlight": {
    "interval": 1,
    "tooltip": false,
    "format": "{percent}% 󰌵"
  },
  
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-icons": [ "", "", "" ],
    "format-muted": "",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  
  "network": {
    "interval": 60,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "wifi": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
      "ethernet": [ "󰌹" ],
      "disconnected": [ "󰌺" ]
    }
  },
  
  "network#name": {
    "interval": 2,
    "tooltip": false,
    "format-wifi": "{bandwidthTotalBytes}  {signalStrength}%  {essid}",
    "format-ethernet": "{bandwidthTotalBytes}  {ifname}"
  },
  
  "battery": {
    "interval": 60,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-charging": "{capacity}% 󰂄",
    "format-critical": "{capacity}% 󰂃",
    "states": {
      "warning": 25,
      "critical": 10
    }
  },
  
  "battery#percentage": {
    "interval": 60,
    "tooltip": false,
    "format": "{capacity}%",
    "format-charging": "",
    "format-critical": "",
    "states": {
      "critical": 10
    }
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "timezone": "Europe/Amsterdam"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 6
    }
  }
}
