{    
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": false
  },
    
  "battery": {
    "format": "{capacity}%  {icon}",
    "format-charging": "{capacity}%  󰂄",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
  },
    
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀",
    "format-disconnected": "󱈸",
    "interval": "10",
    "tooltip-format": "Network: {essid}\nInterface: {ifname}",
    "tooltip-format-disconnected": "Disconnected!"
  },
    
  "custom/updates": {
    "format": "{} ",
    "interval": "3600",
    "exec": "checkupdates | wc -l",
    "tooltip": false
  },
    
  "custom/search": {
    "format": "",
    "tooltip": false,
    "on-click": "fuzzel"
  },
    
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
    
}
