{
    "layer": "top",
    "modules-left": [ "custom/search", "hyprland/workspaces" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [ "custom/updates", "network", "battery", "clock", "custom/power" ], // battery can be removed on desktop
    
    "include": [ "~/.config/waybar/default-modules.jsonc" ],
    
    "hyprland/window": {
      "format": "{}"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "www",
        "2": "dev",
        "3": "tty",
        "4": "fps",
        "5": "var"
      },
      "persistent-workspaces": {
        "*": 5
      }
    }
}
