{
  "layer": "top",
  "height": 40,
  "include": [ "./modules/battery.jsonc", "./modules/network.jsonc", "./modules/power.jsonc", "./modules/settings.jsonc", "./modules/tray.jsonc", "./modules/updates.jsonc" ],
  "modules-left": [ "group/power", "clock", "custom/updates-arch" ],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "group/tray-group", "group/network-group", "group/settings" ],
  
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "timezone": "Europe/Amsterdam"
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  }
}
