# -- Autostart --
exec-once = hyprpaper & hypridle
exec-once = mako & pipewire & wireplumber
exec-once = waybar -c $HOME/.config/waybar/hyprbar.jsonc -s $HOME/.config/waybar/styles/glassy-nord.css
exec-once = nm-applet
