exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/blue-dragon.png

exec-once = mkfifo /tmp/wobpipe && tail -f /tmp/wobpipe | wob
exec-once = swaync

exec-once = waybar -c $HOME/.config/waybar/hyprland.jsonc -s $HOME/.config/waybar/hyprstyle.css