misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/blue-dragon.png

exec-once = mkfifo /tmp/wobpipe && tail -f /tmp/wobpipe | wob
exec-once = swaync
exec-once = hypridle

exec-once = waybar -c $HOME/.config/waybar/hyprland.jsonc -s $HOME/.config/waybar/hyprstyle.css