# -- Styling --
general {
    gaps_in = 3
    gaps_out = 5

    border_size = 2

    col.active_border = rgb(88c0d0)
    col.inactive_border = rgb(2e3440)

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 1
    }
}

# -- Animations --
animations {
    enabled = true
    
    bezier = easeOut, 0, 0.1, 0.6, 1
    bezier = easeIn, 0.4, 0, 1, 0.9
    bezier = ease, 0.4, 0, 0.6, 1
    bezier = linear, 0, 0, 1, 1

    animation = global, 1, 1, default
    animation = border, 0
    animation = fade, 1, 0.5, linear
    animation = workspaces, 1, 2, easeOut, slide
    
    animation = windows, 1, 1.5, ease, slide
    animation = windowsIn, 1, 1, easeIn, slide
    animation = windowsOut, 1, 0.5, easeOut, slide
    
    animation = layers, 1, 1.5, ease, fade
}
